# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


# Andere poort
server.port=9090

# production database
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/dBrzHbOsLG
spring.datasource.username=dBrzHbOsLG
spring.datasource.password=a2ge6Xt4Jz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# embedded database
#spring.h2.console.enabled=true


#spring.jpa.hibernate.ddl-auto=none

# Gebruik odnerstaande regel voor creeeren nieuwe datadase, datamodel wordt gedropt
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
